# Database
DATABASE_URL="postgresql://user:password@db:5432/crossfit"

# NextAuth
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Kakao OAuth
KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""

# AWS S3
S3_BUCKET=""
S3_REGION="ap-northeast-2"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
